:: StoryTitle
    Last Night
 
:: StoryData
{
    "ifid": "CD5EF498-5104-4D6C-A3AA-8D7D85625691",
    "format": "SugarCube",
    "format-version": "2.30.0"  
}

:: Start
    Welcome,
    I hope you have fun with the game I've made
    By clicking accept you are agreeing that you are legally allowed to view adult content in your region.

    <<link "Accept" "characterCreator1">><</link>>

:: characterCreator1
    Hello!
    Welcome to Createch your one stop shop for creating your perfect human.
    Note Createch and it's subsidiaries are ''not''' responsible for the use of a human created with their technology. Any harm caused or civil rights violeted are solely the responsibility of the creator or the product itself.
   
   Now please customize your creation below.
    
    Biology:
    //This only specifies the sexual organs of the product.//
    <label><<radiobutton "$bio" "male">>Male,</label>
    <label><<radiobutton "$bio" "female">>Female,</label>
    <label><<radiobutton "$bio" "all">>All</label>

    Gender:
    //This will decide the pronouns and self understanding of the product.//
    <label><<radiobutton "$gender" "male">>Male,</label>
    <label><<radiobutton "$gender" "female">>Female,</label>
    <label><<radiobutton "$gender" "none">>None</label>

    <<print $gender>>

    Skin tone:
    <label><<radiobutton "$skin" "brown">>Brown,</label>
    <label><<radiobutton "$skin" "beige">>Beige,</label>
    <label><<radiobutton "$skin" "white">>White</label>

    Hair color:
    //Select the natural hair color of the product.//
    <label><<radiobutton "$hairC" "giinger">>Ginger,</label>
    <label><<radiobutton "$hairC" "blond">>Blond,</label>
    <label><<radiobutton "$hairC" "brunette">>Brunette</label>

    Hair length:
    <label><<radiobutton "$hairL" "short">>Short,</label>
    <label><<radiobutton "$hairL" "medium">>Medium,</label>
    <label><<radiobutton "$hairL" "long">>Long</label>

    <<link "continue" "characterCreator2">><</link>>

:: characterCreator2
    <<if $bio is "male">>
    Dick length:
    <<cycle "$dLength">>
        <<option "2\"" 2>>
        <<option "3\"" 3>>
        <<option "4\"" 4>>
        <<option "5\"" 5>>
        <<option "6\"" 6>>
        <<option "7\"" 7>>
        <<option "8\"" 8>>
    <</cycle>>

    <<elseif $bio is "female">>
    Boob Size:
    <<cycle "$dLength" once>>
        <<option "A" "A">>
        <<option "B" "B" selected>>
        <<option "C" "C">>
        <<option "D" "D">>
        <<option "DD" "DD">>
    <</cycle>>

    <<elseif $bio is "All">>
    Dick length:
    <<cycle "$dLength" once>>
        <<option "2\"" 2>>
        <<option "3\"" 3>>
        <<option "4\"" 4>>
        <<option "5\"" 5 selected>>
        <<option "6\"" 6>>
        <<option "7\"" 7>>
        <<option "8\"" 8>>
    <</cycle>>

    Boob Size:
    <<cycle "$dLength" once>>
        <<option "A" "A">>
        <<option "B" "B" selected>>
        <<option "C" "C">>
        <<option "D" "D">>
        <<option "DD" "DD">>
    <</cycle>>
    <</if>>

    Disposition:
    //This will make the product better at one thing but will cost extra.//

    Well built
    //Body of a gym rat.//

    Smart
    //Well suited to learning.//

    Carismatic
    //Quite a smooth talker.//

    Fighter
    //May not be buffer then average but definately knows how to fight.//

    Experienced
    //Has skill in the pleasures of the flesh//

    