:: StoryTitle
    Last Night
 
:: StoryData
{
    "ifid": "CD5EF498-5104-4D6C-A3AA-8D7D85625691",
    "format": "SugarCube",
    "format-version": "2.30.0"  
}

:: Start
    Welcome,
    I hope you have fun with the game I've made
    By clicking accept you are agreeing that you are legally allowed to view adult content in your region.

    <<link "Accept" "characterCreator1">><</link>>

:: characterCreator1
    Hello!
    Welcome to Createch your one stop shop for creating your perfect human.
    Note Createch and it's subsidiaries are ''not''' responsible for the use of a human created with their technology. Any harm caused or civil rights violeted are solely the responsibility of the creator or the product itself.
   
   Now please customize your creation below.
    
    Biology:
    //This only specifies the sexual organs of the product.//
    Male,
    Female,
    All

    Gender:
    //This will decide the pronouns and self understanding of the product.//
    Male,
    Female,
    None

    Hair color:
    //Select the natural hair color of the product.//
    Ginger,
    Blond,
    Brunette

    Hair length:
    Bald,
    Very short,
    Shortish,
    Chin length,
    Long

    <<link "continue" "characterCreator2">><</link>>

:: characterCreator2
    <<if $gender is "Male">>
    
    <</if>>