:: StoryTitle
    LastNight

:: StoryData
{
    "ifid": "CD5EF498-5104-4D6C-A3AA-8D7D85625691",
    "format": "SugarCube",
    "format-version": "2.30.0"  
}

:: Start
    <<silently>>
        <<set _fuck = "fuck">>
    <</silently>>\
    I like to <<link _fuck "game">><</link>>

:: game
    A quizical looking person stares back at you from a mirror. They are neither ugly nor particularly remarkible, although you might be biased since it is your face.

    You have hazel (radio) colored eyes, brunette (r) hair, and would most definately fall over without your glasses (r).

    Oh, and you're a boy (r).
    <<set $gender to "boy">>
    <<link "continue" $gender>><</link>>

    :: girl
        girl 1

    :: boy
        boy 1